# sample

./: harry-bus-server.properties  harry-config-client.properties  harry-mail-server-prd.properties  harry-mail-server-qas.properties  harry-mail-server.properties  harry-user-server.properties  harry-zuul-server.properties
sample/: .gitignore  README.md  pom.xml
sample/auth-api/: pom.xml
sample/auth-api/auth-app/: pom.xml
sample/auth-api/auth-core/: pom.xml
sample/auth-api/auth-sso-client/: pom.xml
sample/auth-api/auth-web/: pom.xml
sample/auth-api/auth-web/src/main/resources/resources/: banding.html  signIn.html  signOut.html  signUp.html
sample/auth-api/src/main/java/com/harry/security/config/: SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java  WebSecurityConfig.java
sample/auth-api/src/main/java/com/harry/security/constant/: AuthenticationResponseTypeEnum.java  SecurityConstants.java  ValidateCodeTypeEnum.java
sample/auth-api/src/main/java/com/harry/security/controller/: AppSecurityController.java  BaseSecurityController.java  ValidateCodeController.java
sample/auth-api/src/main/java/com/harry/security/domain/: BaseSecurityResponse.java  SocialUserInfo.java
sample/auth-api/src/main/java/com/harry/security/exception/: ValidateCodeException.java
sample/auth-api/src/main/java/com/harry/security/filter/: ValidateCodeFilter.java
sample/auth-api/src/main/java/com/harry/security/handler/: BaseAuthenticationFailureHandler.java  BaseAuthenticationSuccessHandler.java
sample/auth-api/src/main/java/com/harry/security/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  ValidateCodeProperties.java
sample/auth-api/src/main/java/com/harry/security/repository/: SessionValidateCodeRepository.java
sample/auth-api/src/main/java/com/harry/security/service/: DBUserDetailsService.java
sample/auth-api/src/main/java/com/harry/security/session/: AbstractSessionStrategy.java  CustomerInvalidSessionStrategy.java  CustomerSessionExpiredStrategy.java  SessionConfig.java
sample/auth-api/src/main/java/com/harry/security/social/: CustomerSocialConfigurer.java  SocialConfig.java
sample/auth-api/src/main/java/com/harry/security/util/: ImageCode.java  SecurityCode.java  VerifyCodeUtil.java
sample/auth-api/src/main/java/com/harry/security/web/: AbstractWebSecurityConfig.java  CustomerLogoutSuccessHandler.java
sample/auth-api/src/main/resources/resources/: loginForm.html  signOut.html
sample/auth-server/: pom.xml
sample/auth-server/src/main/java/com/harry/auth/server/: AuthServerApp.java
sample/auth-server/src/main/resources/: application.properties
sample/auth-server/src/main/resources/mapper/: Mapper.xml
sample/base-api/: pom.xml
sample/base-api/common-api/: pom.xml
sample/base-api/excel-api/: pom.xml
sample/base-api/mail-api/: pom.xml
sample/bus-server/: pom.xml
sample/bus-server/src/main/java/com/harry/bus/: BusServerApp.java
sample/bus-server/src/main/java/com/harry/bus/config/: BusListenerConfig.java  BusServerConfig.java
sample/bus-server/src/main/java/com/harry/bus/controller/: BusEventController.java
sample/bus-server/src/main/java/com/harry/bus/event/: MyRemoteApplicationEvent.java
sample/bus-server/src/main/resources/: bootstrap.properties
sample/common-api/: pom.xml
sample/common-api/src/main/java/com/harry/common/response/: ResponseData.java
sample/config-client/: pom.xml
sample/config-client/src/main/java/com/harry/config/client/: ConfigClientApp.java
sample/config-client/src/main/resources/: bootstrap.properties
sample/config-server/: pom.xml
sample/config-server/src/main/java/com/harry/config/server/: ConfigServerApp.java
sample/config-server/src/main/resources/: application.properties
sample/config-server/src/main/resources/configs/: harry-bus-server.properties  harry-mail-server-prd.properties  harry-mail-server-qas.properties  harry-mail-server.properties  harry-user-client.properties  harry-zuul-server.properties
sample/database-api/: pom.xml
sample/database-api/src/main/java/com/harry/database/config/: DruidConfiguration.java  DynamicDataSourceConfig.java  StaticDataSourceConfig.java
sample/database-api/src/main/java/com/harry/database/context/: DataSourceContextHolder.java  DynamicDataSource.java
sample/eureka-server/: pom.xml
sample/eureka-server/src/main/java/com/harry/eureka/: EurekaServerApp.java
sample/eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
sample/feign-api/: pom.xml
sample/feign-api/src/main/java/com/harry/feign/api/: UserApi.java
sample/mail-server/: pom.xml
sample/mail-server/src/main/java/com/harry/mail/: MailServerApp.java
sample/mail-server/src/main/resources/config/dev/: bootstrap.properties  logback.xml
sample/mail-server/src/main/resources/config/prd/: bootstrap.properties  logback.xml
sample/mail-server/src/main/resources/config/qas/: bootstrap.properties  logback.xml
sample/sample-client/: pom.xml
sample/sample-client/src/main/resources/: application.yml
sample/stream-input/: pom.xml
sample/stream-input/src/main/resources/: application.yml
sample/stream-output/: pom.xml
sample/stream-output/src/main/resources/: application.yml
sample/user-client/: pom.xml
sample/user-client/src/main/resources/: bootstrap.properties  logback.xml
sample/user-server/: pom.xml
sample/user-server/src/main/java/com/harry/user/: UserServerApp.java
sample/user-server/src/main/resources/: bootstrap.properties
sample/user-server/src/main/resources/mapper/cluster/: UserMapper.xml
sample/user-server/src/main/resources/mapper/master/: UserMapper.xml
sample/zuul-server/: pom.xml
sample/zuul-server/src/main/java/com/harry/zuul/: ZuulServerApp.java
sample/zuul-server/src/main/resources/: bootstrap.properties
sample/zuul-server/src/main/resources/mapper/master/: Mapper.xml
sample/zuul-server/src/main/resources/resources/: banding.html  index.html  login.html  signUp.html
(+203 files in other folders)
