## 管理安全失效
management.endpoints.web.exposure.include=*
## 激活 restart Endpoint
endpoints.restart.enabled = true
#路由规则
## 指定 config-client
#zuul.routes.harry-config-client = /config-client/**
## 配置 config(如果zuul已经发布到注册中心，此处则不用提供listOfServers)
#harry-config-client.ribbon.listOfServers = http://localhost:6060/

## 指定 user-client
#zuul.routes.harry-user-client = /user-client/**

##权限控制
#权限登录地址
harry.security.browser.loginPage=/login.html
#权限登录方式
harry.security.browser.loginType=REDIRECT

#图形验证码
harry.security.validateCode.image.length = 4
harry.security.validateCode.image.width = 60
harry.security.validateCode.image.height = 25
#验证码拦截的url
harry.security.validateCode.image.url = /user,/user/*

##短信验证码
#拦截的url
harry.security.validateCode.sms.url = /user,/user/*

#认证授权需要访问的数据源
##数据源
#数据源方式（动态数据源与静态数据源切换开关）
harry.datasource.dynamic=true
#mapper路径
static.datasource.packageLocation = com.harry.zuul.repository.master
static.datasource.mapperLocation = classpath:mapper/master/*.xml
# 静态数据源
static.datasource.source.url=jdbc:mysql://localhost:3306/harry?useUnicode=true&serverTimezone=CTT&characterEncoding=utf8&allowMultiQueries=true
static.datasource.source.username=harry
static.datasource.source.password=abcd1234
static.datasource.source.driverClass=com.mysql.cj.jdbc.Driver
# 连接池的配置信息
# 初始化大小，最小，最大
static.datasource.source.type=com.alibaba.druid.pool.DruidDataSource
static.datasource.source.initialSize=5
static.datasource.source.minIdle=5
static.datasource.source.maxActive=20
# 配置获取连接等待超时的时间
static.datasource.source.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
static.datasource.source.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
static.datasource.source.minEvictableIdleTimeMillis=300000
static.datasource.source.validationQuery=SELECT 1 FROM DUAL
static.datasource.source.testWhileIdle=true
static.datasource.source.testOnBorrow=false
static.datasource.source.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
static.datasource.source.poolPreparedStatements=true
static.datasource.source.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
static.datasource.source.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
static.datasource.source.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#################################################################
##动态数据源
dynamic.datasource.packageLocation = com.harry.zuul.repository.master
dynamic.datasource.mapperLocation = classpath:mapper/master/*.xml

dynamic.datasource.sources[0].url=jdbc:mysql://localhost:3306/harry?useUnicode=true&serverTimezone=CTT&characterEncoding=utf8&allowMultiQueries=true
dynamic.datasource.sources[0].username=harry
dynamic.datasource.sources[0].password=abcd1234
dynamic.datasource.sources[0].driverClass=com.mysql.cj.jdbc.Driver
# 连接池的配置信息
# 初始化大小，最小，最大
dynamic.datasource.sources[0].type=com.alibaba.druid.pool.DruidDataSource
dynamic.datasource.sources[0].initialSize=5
dynamic.datasource.sources[0].minIdle=5
dynamic.datasource.sources[0].maxActive=20
# 配置获取连接等待超时的时间
dynamic.datasource.sources[0].maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dynamic.datasource.sources[0].timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
dynamic.datasource.sources[0].minEvictableIdleTimeMillis=300000
dynamic.datasource.sources[0].validationQuery=SELECT 1 FROM DUAL
dynamic.datasource.sources[0].testWhileIdle=true
dynamic.datasource.sources[0].testOnBorrow=false
dynamic.datasource.sources[0].testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
dynamic.datasource.sources[0].poolPreparedStatements=true
dynamic.datasource.sources[0].maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
dynamic.datasource.sources[0].filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
dynamic.datasource.sources[0].connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#动态数据源2
dynamic.datasource.sources[1].url=jdbc:mysql://localhost:3306/harry?useUnicode=true&serverTimezone=CTT&characterEncoding=utf8&allowMultiQueries=true
dynamic.datasource.sources[1].username=harry
dynamic.datasource.sources[1].password=abcd1234
dynamic.datasource.sources[1].driverClass=com.mysql.cj.jdbc.Driver
dynamic.datasource.sources[1].type=com.alibaba.druid.pool.DruidDataSource
dynamic.datasource.sources[1].initialSize=5
dynamic.datasource.sources[1].minIdle=5
dynamic.datasource.sources[1].maxActive=20
dynamic.datasource.sources[1].maxWait=60000
dynamic.datasource.sources[1].timeBetweenEvictionRunsMillis=60000
dynamic.datasource.sources[1].minEvictableIdleTimeMillis=300000
dynamic.datasource.sources[1].validationQuery=SELECT 1 FROM DUAL
dynamic.datasource.sources[1].testWhileIdle=true
dynamic.datasource.sources[1].testOnBorrow=false
dynamic.datasource.sources[1].testOnReturn=false
dynamic.datasource.sources[1].poolPreparedStatements=true
dynamic.datasource.sources[1].maxPoolPreparedStatementPerConnectionSize=20
dynamic.datasource.sources[1].filters=stat,wall,log4j
dynamic.datasource.sources[1].connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000