## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.endpoints.web.exposure.include=*
## 激活 restart Endpoint
endpoints.restart.enabled = true

### 提供方服务名称
provider.service.name = harry-user-server
### 配置 @FeignClient(name = "${user.service.name}") 中的占位符
### user.service.name 实际需要制定 UserService 接口的提供方
user.service.name = ${provider.service.name}
###日志收集
logging.config=classpath:/logback.xml