#node1服务端口
server.port = 9091

#peer node2 主机：localhost，端口：9092
node2.server.host = localhost
node2.server.port = 9092

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = \
  http://${node2.server.host}:${node2.server.port}/eureka



##启动 Node 1 Eureka 服务器
##通过启动参数 --spring.profiles.active=node1 ,
##相当于读取了 application-node1.properties 和 application.properties