#node1服务端口
server.port = 9092

#peer node1 主机：localhost，端口：9091
node1.server.host = localhost
node1.server.port = 9091

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = \
  http://${node1.server.host}:${node1.server.port}/eureka



##启动 Node 2 Eureka 服务器
##通过启动参数 --spring.profiles.active=node2 ,
##相当于读取了 application-node2.properties 和 application.properties