simplejavamail.javaxmail.debug=true

simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.host=smtp-mail.outlook.com
simplejavamail.smtp.port=25
simplejavamail.smtp.username=zhou.hong404@hotmail.com
simplejavamail.smtp.password=zhou492162583

simplejavamail.defaults.from.name=qas
simplejavamail.defaults.from.address=zhou.hong404@hotmail.com