## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.endpoints.web.exposure.include=*
## 激活 restart Endpoint
endpoints.restart.enabled = true
##消息中间件地址
spring.rabbitmq.addresses=192.168.234.135:5672

spring.cloud.stream.bindings.springCloudBusInput.destination=harry-bus
spring.cloud.stream.bindings.springCloudBusOutput.destination=harry-bus
#实例id,系统通过app:index:id格式寻址唯一服务实例
vcap.application.instance_id=${server.port}