
server.port=8081

#管理Session的方式
spring.session.store-type=REDIS
#设置session在redis中的Namespace，避免和其他key冲突
spring.session.redis.namespace=harry
#Session超时时间(秒)
server.servlet.session.cookie.name=HARRY_SESSIONID
server.servlet.session.cookie.http-only=true
#集群Session
spring.redis.timeout=6m
spring.redis.cluster.nodes=192.168.234.128:7001,192.168.234.128:7002,192.168.234.128:7003,192.168.234.128:7004,192.168.234.128:7005,192.168.234.128:7006


#认证授权需要访问的数据源
##数据源
#mapper路径
static.datasource.packageLocation = com.harry.auth.client.repository.master
static.datasource.mapperLocation = classpath:mapper/*.xml
# 静态数据源
static.datasource.source.url=jdbc:mysql://localhost:3306/harry?useUnicode=true&serverTimezone=CTT&characterEncoding=utf8&allowMultiQueries=true
static.datasource.source.username=harry
static.datasource.source.password=abcd1234
static.datasource.source.driverClass=com.mysql.cj.jdbc.Driver
# 连接池的配置信息
# 初始化大小，最小，最大
static.datasource.source.type=com.alibaba.druid.pool.DruidDataSource
static.datasource.source.initialSize=5
static.datasource.source.minIdle=5
static.datasource.source.maxActive=20
# 配置获取连接等待超时的时间
static.datasource.source.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
static.datasource.source.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
static.datasource.source.minEvictableIdleTimeMillis=300000
static.datasource.source.validationQuery=SELECT 1 FROM DUAL
static.datasource.source.testWhileIdle=true
static.datasource.source.testOnBorrow=false
static.datasource.source.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
static.datasource.source.poolPreparedStatements=true
static.datasource.source.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
static.datasource.source.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
static.datasource.source.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.servlet.context-path=/auth
harry.oauth.clientId=user
harry.oauth.clientSecret=harry
harry.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
harry.oauth.user.username=harry
harry.oauth.user.password=harry