## 配置服务器应用名称
spring.application.name = harry-config-server

## 配置服务器端口
server.port = 7070

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.endpoints.web.exposure.include=*

## 配置服务器文件系统git 仓库 ${user.dir} 减少平台文件系统的不一致
spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/configs

## 配置服务器远程 Git 仓库（GitHub）
#spring.cloud.config.server.git.uri = https://github.com/zhou-harry/2018.git

## 强制拉取 Git 内容
spring.cloud.config.server.git.force-pull = true

## spring-cloud-config-server 注册到 Eureka 集群服务器
eureka.client.serviceUrl.defaultZone = \
  http://localhost:9091/eureka,\
  http://localhost:9092/eureka